---
# tasks file for azure-prereqs

- name: Ensure required yum packages are installed
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ prereq_yum _packages }}"


- name: Ensure required pip packages are installed
  pip:  "{{ item }}"
  state: present
  with_items: "{{ azure_pip_packages }}"
